modLoader="javafml"
loaderVersion="[2,)"
license="Objection License"

[[mods]]
modId="objection"
version="1.0.0"
displayName="Objection!"
displayURL="https://mcreator.net"
logoFile="logo.png"
credits="Created using mod maker MCreator - https://mcreator.net/about"
authors="Glcdeamino, MCreator"
description="神金"

# Start of user code block mod configuration
# End of user code block mod configuration

[[dependencies.objection]]
    modId="neoforge"
    type="required"
    versionRange="[20.4.223,)"
    ordering="NONE"
    side="BOTH"

[[dependencies.objection]]
    modId="minecraft"
    type="required"
    versionRange="[1.20.4]"
    ordering="NONE"
    side="BOTH"



